# MetaEngine

./: MetaEngine  README.md  build.xml  config.json  example_config.js  example_config.toml  example_config.xml  ivy.xml  notes.txt  pom.xml
src/main/java/metaengine/: AtomicBit.java  Configuration.java  EngineRoles.java  GoResult.java  IDInfo.java  InvalidConfigurationException.java  Main.java  ProcessIO.java  SearchInfo.java  SetoptionInfo.java  ThreadPool.java  UCI.java  UCIEngine.java  UCIEnginesManager.java  UCIGo.java  UCIMove.java  UCIOption.java  UCIOptionBundle.java  UCIPosition.java  UCIUtils.java
src/metaengine/: Main.java  UCIOption.java
src/test/java/metaengine/: UCIEngineTest.java  UCIGoTest.java
