<?xml version="1.0" encoding="utf-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
  name="MetaEngine" default="jar">
    <property name="debug" value="true"/>
    <property name="version" value="0.2.0-SNAPSHOT"/>
    <property name="package" value="metaengine"/>
    <property name="src" location="src"/>
    <property name="target" location="target"/>
    <property name="main-src" location="${src}/main/java"/>
    <property name="test-src" location="${src}/test/java"/>
    <property name="main-target" location="${target}/classes"/>
    <property name="test-target" location="${target}/test-classes"/>
    <property name="jar" location="${target}/${ant.project.name}-${version}.jar"/>
    <property name="main-class" value="${package}.Main"/>
    <property name="reports" location="${target}/reports"/>
    <property name="lib" location="${target}/lib"/>
    <property name="temp" location="${target}/temp"/>
    <property name="doc-target" location="${target}/site/apidocs"/>
    <property name="depcache" location="${target}/depcache"/>

    <target name="doc">
        <mkdir dir="${doc-target}"/>
        <javadoc sourcepath="${main-src}" destdir="${doc-target}"/>
    </target>

    <target name="main-resolve">
        <ivy:retrieve pattern="${lib}/[conf]/[artifact]-[revision].[ext]" conf="main"/>
        <ivy:cachepath pathid="main-dep-path" conf="main"/>
    </target>

    <target name="compile" depends="main-resolve">
        <mkdir dir="${main-target}"/>
        <mkdir dir="${depcache}"/>
        <depend srcdir="${main-src}" destdir="${main-target}" closure="true"
          cache="${depcache}"/>
        <javac includeantruntime="false"
          srcdir="${main-src}" destdir="${main-target}" debug="${debug}">
            <classpath refid="main-dep-path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <manifestclasspath property="manifest-classpath" jarfile="${jar}">
            <classpath>
                <fileset dir="${lib}/main" includes="*.jar"/>
            </classpath>
        </manifestclasspath>
        <jar jarfile="${jar}" basedir="${main-target}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Package-Title" value="${ant.project.name}"/>
                <attribute name="Package-Version" value="${version}"/>
                <attribute name="Class-Path" value="${manifest-classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="jar">
        <zip destfile="${target}/${ant.project.name}-${version}.zip"
             basedir="${target}"
             includes="${ant.project.name}-${version}.jar,lib/main/*.jar"/>
    </target>

    <target name="test-resolve">
        <ivy:retrieve pattern="${lib}/[conf]/[artifact]-[revision].[ext]" conf="test"/>
        <ivy:cachepath pathid="test-dep-path" conf="test"/>
    </target>

    <target name="test-compile" depends="compile,test-resolve">
        <mkdir dir="${test-target}"/>
        <depend srcdir="${test-src}" destdir="${test-target}"
          classpath="${main-target}" closure="true" cache="${depcache}"/>
        <javac includeantruntime="false"
          srcdir="${test-src}" destdir="${test-target}" debug="${debug}">
            <classpath location="${main-target}"/>
            <classpath refid="test-dep-path"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <mkdir dir="${reports}"/>
        <mkdir dir="${temp}"/>
        <junit printsummary="yes" haltonfailure="no" tempdir="${temp}">
            <classpath location="${main-target}"/>
            <classpath location="${test-target}"/>
            <classpath refid="test-dep-path"/>

            <formatter type="plain"/>
            <batchtest fork="yes" todir="${reports}">
                <fileset dir="${test-src}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    <delete dir="${temp}"/>
    </target>

    <target name="all" depends="doc,test,jar"/>

    <target name="clean">
        <delete dir="target"/>
    </target>
</project>
