<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
    <info organisation="" module="MetaEngine"/>
    <configurations>
        <conf name="test"/>
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    </dependencies>
</ivy-module>
